<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_navigation"
    app:startDestination="@id/sellerProducts">

    <fragment
        android:id="@+id/sellerProducts"
        android:name="com.example.adaptertest2.SellerProducts"
        android:label="fragment_seller_products"
        tools:layout="@layout/fragment_seller_products" />
    <fragment
        android:id="@+id/sales"
        android:name="com.example.adaptertest2.Sales"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/myStoreOrders2"
        android:name="com.example.adaptertest2.MyStoreOrders"
        android:label="fragment_my_store_orders"
        tools:layout="@layout/fragment_my_store_orders" />
</navigation>