<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lat"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat: "/>

    <TextView
        android:id="@+id/lng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lng: "/>

    <android.widget.Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_green_button"
        android:layout_marginTop="20sp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"/>

</LinearLayout>